@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


body{
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-size: 15px;
background-color: hsl(233, 47%, 7%);
}
.card-flexbox{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.card-flexbox-inside{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item{
    display: block;
    box-sizing: border-box;
    width: 800px;
    height: 320px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.fullsize{
    width: 100%;
}
.halfsize{
    width: 50%;
}
.halfsizeimg{
    width: 50%;
    background: url("../images/image-header-desktop.jpg");
    background-size: cover;
    border-top-left-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
}
ul{
    margin-top: 30px;
    display: flex;
    list-style-type: none;
    justify-content: left;
    padding-left: 15%;
}
ul li{
    margin-right: 40px;
    color:hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.liheader{
    margin-bottom: 0;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: .45;
    border-radius: 10px;
    border-top-left-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
}
.header{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-left: 15%;
    width: 70%;
    font-family: 'Inter', sans-serif;
    padding-top: 30px;
}
span{
    color: hsl(277, 64%, 61%);
}
.detail{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    width: 65%;
    margin-left: 15%;
    font-size: 10px;
}
@media only screen and (max-width: 600px) {
    .card-flexbox-inside{
       flex-direction: column-reverse;
    }
    .halfsize{
        width: 100%;
    }
    .fullsize{
        border-top-left-radius: 0px 0px;
        border-top-right-radius: 0px 0px;
    }
    .halfsizeimg{
        width: 100%;
        border-top-left-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
        border-bottom-right-radius: 0px 0px;
        background: url("../images/image-header-mobile.jpg");
    }
    ul{
        display: block;
        text-align: center;
        padding-left: 40px;
    }
    .card-flexbox{
        align-items: flex-start;
     }
     .item{
         height: 420px;
     }
     .overlay{
        border-top-left-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
        border-bottom-right-radius: 0px 0px;
     }
     p.detail{
         text-align: center;
         font-size: 13px;
     }
     p.header{
        text-align: center;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

